<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7e5a6803f34157bc24e3cdde411d87" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYBANHANGModel.ADMIN" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.CHAT" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.CHITIETKHUYENMAI" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.DANHMUC" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.GIOHANG" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.HOADON" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.KHUYENMAI" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.LIENHE" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.SANPHAM" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.THANHTOAN" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__CHAT__MAAD__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__HOADON__MAADM__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__CHAT__MAKH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__CHITIETKHU__MAKM__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__CHITIETKHU__MASP__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__SANPHAM__MADM__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__GIOHANG__MASP__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__THANHTOAN__MAGH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__HOADON__MAKH__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__THANHTOAN__MAKH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__SANPHAM__MALSP__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>