<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a8d2437968a4c6d952f9e8531ec7947" Name="Diagram1">
        <EntityTypeShape EntityType="dbbanhangModel.ADMIN" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.CHAT" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.CHITIETGH" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.DANHMUC" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.GIOHANG" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.HOADON" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.LIENHE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.SANPHAM" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.sysdiagram" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbanhangModel.THANHTOAN" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="dbbanhangModel.FK__CHAT__MAAD__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK__HOADON__MAADM__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK__CHAT__MAKH__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK_CHITIETGH_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK_CHITIETGH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK__SANPHAM__MADM__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK_GIOHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK_GIOHANG_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK__HOADON__MAKH__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK_HOADON_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK__THANHTOAN__MAKH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="dbbanhangModel.FK__SANPHAM__MALSP__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>