<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4548aa2671f4b86ab5cdeeac3d8b291" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYBANHANGModel.ADMIN" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.CHAT" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.CHITIETKHUYENMAI" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.DANHMUC" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.GIOHANG" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.HOADON" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.KHUYENMAI" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.LIENHE" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.SANPHAM" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.THANHTOAN" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__CHAT__MAAD__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__HOADON__MAADM__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__CHAT__MAKH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__CHITIETKHU__MAKM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__CHITIETKHU__MASP__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__SANPHAM__MADM__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__GIOHANG__MASP__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__THANHTOAN__MAGH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__HOADON__MAKH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__THANHTOAN__MAKH__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK__SANPHAM__MALSP__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>